date
utcdate
observations

date
utcdate
tempm
tempi
dewptm
dewpti
hum
wspdm
wspdi
wgustm
wgusti
wdird
wdire
vism
visi
pressurem
pressurei
windchillm
windchilli
heatindexm
heatindexi
precipm
precipi
conds
icon
fog
rain
snow
hail
thunder
tornado
metar
dailysummary

date
fog
rain
snow
snowfallm
snowfalli
monthtodatesnowfallm
monthtodatesnowfalli
since1julsnowfallm
since1julsnowfalli
snowdepthm
snowdepthi
hail
thunder
tornado
meantempm
meantempi
meandewptm
meandewpti
meanpressurem
meanpressurei
meanwindspdm
meanwindspdi
meanwdire
meanwdird
meanvism
meanvisi
humidity
maxtempm
maxtempi
mintempm
mintempi
maxhumidity
minhumidity
maxdewptm
maxdewpti
mindewptm
mindewpti
maxpressurem
maxpressurei
minpressurem
minpressurei
maxwspdm
maxwspdi
minwspdm
minwspdi
maxvism
maxvisi
minvism
minvisi
gdegreedays
heatingdegreedays
coolingdegreedays
precipm
precipi
precipsource
heatingdegreedaysnormal
monthtodateheatingdegreedays
monthtodateheatingdegreedaysnormal
since1sepheatingdegreedays
since1sepheatingdegreedaysnormal
since1julheatingdegreedays
since1julheatingdegreedaysnormal
coolingdegreedaysnormal
monthtodatecoolingdegreedays
monthtodatecoolingdegreedaysnormal
since1sepcoolingdegreedays
since1sepcoolingdegreedaysnormal
since1jancoolingdegreedays
since1jancoolingdegreedaysnormal


http://api.wunderground.com/api/8390d409d9f2d532/history_20060405/q/fl/Greenwood.json

{
  "response": {
  "version":"0.1",
  "termsofService":"http://www.wunderground.com/weather/api/d/terms.html",
  "features": {
  "history": 1
  }
	}
		,
	"history": {
		"date": {
		"pretty": "April 5, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "12",
		"min": "00",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "April 5, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "17",
		"min": "00",
		"tzname": "UTC"
		},
		"observations": [
		{
		"date": {
		"pretty": "12:53 AM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "00",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "5:53 AM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "05",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"10.0", "tempi":"50.0","dewptm":"5.6", "dewpti":"42.1","hum":"74","wspdm":"0.0", "wspdi":"0.0","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"0","wdire":"North","vism":"16.1", "visi":"10.0","pressurem":"1017.2", "pressurei":"30.04","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 050553Z AUTO 00000KT 10SM CLR 10/06 A3004 RMK AO2 SLP172 T01000056 10222 20100 402560100 56006" },
		{
		"date": {
		"pretty": "1:53 AM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "01",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "6:53 AM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "06",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"10.0", "tempi":"50.0","dewptm":"5.0", "dewpti":"41.0","hum":"71","wspdm":"0.0", "wspdi":"0.0","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"0","wdire":"North","vism":"16.1", "visi":"10.0","pressurem":"1017.0", "pressurei":"30.04","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 050653Z AUTO 00000KT 10SM CLR 10/05 A3004 RMK AO2 SLP170 T01000050" },
		{
		"date": {
		"pretty": "2:53 AM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "02",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "7:53 AM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "07",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"9.4", "tempi":"48.9","dewptm":"5.0", "dewpti":"41.0","hum":"74","wspdm":"0.0", "wspdi":"0.0","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"0","wdire":"North","vism":"16.1", "visi":"10.0","pressurem":"1016.7", "pressurei":"30.03","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 050753Z AUTO 00000KT 10SM CLR 09/05 A3003 RMK AO2 SLP167 T00940050" },
		{
		"date": {
		"pretty": "3:53 AM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "03",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "8:53 AM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "08",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"8.3", "tempi":"46.9","dewptm":"5.0", "dewpti":"41.0","hum":"80","wspdm":"0.0", "wspdi":"0.0","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"0","wdire":"North","vism":"16.1", "visi":"10.0","pressurem":"1016.8", "pressurei":"30.03","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 050853Z AUTO 00000KT 10SM CLR 08/05 A3003 RMK AO2 SLP168 T00830050 55004" },
		{
		"date": {
		"pretty": "4:53 AM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "04",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "9:53 AM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "09",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"7.8", "tempi":"46.0","dewptm":"5.0", "dewpti":"41.0","hum":"83","wspdm":"0.0", "wspdi":"0.0","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"0","wdire":"North","vism":"16.1", "visi":"10.0","pressurem":"1017.5", "pressurei":"30.05","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 050953Z AUTO 00000KT 10SM CLR 08/05 A3005 RMK AO2 SLP175 T00780050" },
		{
		"date": {
		"pretty": "5:53 AM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "05",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "10:53 AM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "10",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"6.7", "tempi":"44.1","dewptm":"3.9", "dewpti":"39.0","hum":"82","wspdm":"0.0", "wspdi":"0.0","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"0","wdire":"North","vism":"16.1", "visi":"10.0","pressurem":"1018.0", "pressurei":"30.06","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Unknown","icon":"unknown","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 051053Z AUTO 00000KT 10SM 07/04 A3007 RMK AO2 SLP180 T00670039" },
		{
		"date": {
		"pretty": "6:53 AM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "06",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "11:53 AM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "11",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"7.2", "tempi":"45.0","dewptm":"4.4", "dewpti":"39.9","hum":"82","wspdm":"0.0", "wspdi":"0.0","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"0","wdire":"North","vism":"16.1", "visi":"10.0","pressurem":"1018.4", "pressurei":"30.08","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 051153Z AUTO 00000KT 10SM CLR 07/04 A3008 RMK AO2 SLP184 T00720044 10106 20067" },
		{
		"date": {
		"pretty": "7:53 AM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "07",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "12:53 PM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "12",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"10.6", "tempi":"51.1","dewptm":"6.1", "dewpti":"43.0","hum":"74","wspdm":"0.0", "wspdi":"0.0","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"0","wdire":"North","vism":"16.1", "visi":"10.0","pressurem":"1019.0", "pressurei":"30.09","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 051253Z AUTO 00000KT 10SM CLR 11/06 A3010 RMK AO2 SLP190 T01060061" },
		{
		"date": {
		"pretty": "8:53 AM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "08",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "1:53 PM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "13",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"16.7", "tempi":"62.1","dewptm":"3.9", "dewpti":"39.0","hum":"43","wspdm":"7.4", "wspdi":"4.6","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"50","wdire":"NE","vism":"16.1", "visi":"10.0","pressurem":"1019.0", "pressurei":"30.09","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 051353Z AUTO 05004KT 10SM CLR 17/04 A3010 RMK AO2 SLP190 T01670039" },
		{
		"date": {
		"pretty": "9:53 AM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "09",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "2:53 PM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "14",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"20.6", "tempi":"69.1","dewptm":"0.0", "dewpti":"32.0","hum":"25","wspdm":"13.0", "wspdi":"8.1","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"30","wdire":"NNE","vism":"16.1", "visi":"10.0","pressurem":"1019.2", "pressurei":"30.10","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 051453Z AUTO 03007KT 10SM CLR 21/00 A3010 RMK AO2 SLP192 T02060000 51007" },
		{
		"date": {
		"pretty": "10:53 AM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "10",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "3:53 PM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "15",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"22.8", "tempi":"73.0","dewptm":"0.6", "dewpti":"33.1","hum":"23","wspdm":"14.8", "wspdi":"9.2","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"50","wdire":"NE","vism":"16.1", "visi":"10.0","pressurem":"1018.7", "pressurei":"30.09","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 051553Z AUTO 05008KT 10SM CLR 23/01 A3009 RMK AO2 SLP187 T02280006" },
		{
		"date": {
		"pretty": "11:53 AM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "11",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "4:53 PM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "16",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"23.9", "tempi":"75.0","dewptm":"0.6", "dewpti":"33.1","hum":"22","wspdm":"9.3", "wspdi":"5.8","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"70","wdire":"ENE","vism":"16.1", "visi":"10.0","pressurem":"1018.0", "pressurei":"30.06","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 051653Z AUTO 07005KT 10SM CLR 24/01 A3007 RMK AO2 SLP180 T02390006" },
		{
		"date": {
		"pretty": "12:53 PM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "12",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "5:53 PM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "17",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"24.4", "tempi":"75.9","dewptm":"-1.7", "dewpti":"28.9","hum":"18","wspdm":"9.3", "wspdi":"5.8","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"350","wdire":"North","vism":"16.1", "visi":"10.0","pressurem":"1017.1", "pressurei":"30.04","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 051753Z AUTO 35005KT 10SM CLR 24/M02 A3004 RMK AO2 SLP171 T02441017 10250 20072 58021" },
		{
		"date": {
		"pretty": "1:53 PM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "13",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "6:53 PM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "18",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"26.1", "tempi":"79.0","dewptm":"-1.7", "dewpti":"28.9","hum":"16","wspdm":"13.0", "wspdi":"8.1","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"360","wdire":"North","vism":"16.1", "visi":"10.0","pressurem":"1016.3", "pressurei":"30.01","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 051853Z AUTO 36007KT 10SM CLR 26/M02 A3002 RMK AO2 SLP163 T02611017" },
		{
		"date": {
		"pretty": "2:53 PM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "14",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "7:53 PM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "19",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"26.7", "tempi":"80.1","dewptm":"-1.7", "dewpti":"28.9","hum":"15","wspdm":"11.1", "wspdi":"6.9","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"0","wdire":"Variable","vism":"16.1", "visi":"10.0","pressurem":"1015.3", "pressurei":"29.99","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 051953Z AUTO VRB06KT 10SM CLR 27/M02 A2999 RMK AO2 SLP153 T02671017" },
		{
		"date": {
		"pretty": "3:53 PM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "15",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "8:53 PM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "20",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"27.2", "tempi":"81.0","dewptm":"-3.9", "dewpti":"25.0","hum":"13","wspdm":"16.7", "wspdi":"10.4","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"310","wdire":"NW","vism":"16.1", "visi":"10.0","pressurem":"1014.7", "pressurei":"29.97","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 052053Z AUTO 31009KT 10SM CLR 27/M04 A2997 RMK AO2 SLP147 T02721039 56023" },
		{
		"date": {
		"pretty": "4:53 PM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "16",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "9:53 PM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "21",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"27.2", "tempi":"81.0","dewptm":"-2.2", "dewpti":"28.0","hum":"14","wspdm":"16.7", "wspdi":"10.4","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"320","wdire":"NW","vism":"16.1", "visi":"10.0","pressurem":"1014.4", "pressurei":"29.96","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 052153Z AUTO 32009KT 10SM CLR 27/M02 A2996 RMK AO2 SLP144 T02721022" },
		{
		"date": {
		"pretty": "5:53 PM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "17",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "10:53 PM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "22",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"26.7", "tempi":"80.1","dewptm":"-2.8", "dewpti":"27.0","hum":"14","wspdm":"14.8", "wspdi":"9.2","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"310","wdire":"NW","vism":"16.1", "visi":"10.0","pressurem":"1014.3", "pressurei":"29.96","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 052253Z AUTO 31008KT 10SM CLR 27/M03 A2996 RMK AO2 SLP143 T02671028" },
		{
		"date": {
		"pretty": "6:53 PM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "18",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "11:53 PM GMT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "23",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"24.4", "tempi":"75.9","dewptm":"-0.6", "dewpti":"30.9","hum":"19","wspdm":"5.6", "wspdi":"3.5","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"300","wdire":"WNW","vism":"16.1", "visi":"10.0","pressurem":"1014.6", "pressurei":"29.96","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 052353Z AUTO 30003KT 10SM CLR 24/M01 A2997 RMK AO2 SLP146 T02441006 10278 20239 55002" },
		{
		"date": {
		"pretty": "7:53 PM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "19",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "12:53 AM GMT on April 06, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "06",
		"hour": "00",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"20.6", "tempi":"69.1","dewptm":"2.8", "dewpti":"37.0","hum":"31","wspdm":"0.0", "wspdi":"0.0","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"0","wdire":"North","vism":"16.1", "visi":"10.0","pressurem":"1014.7", "pressurei":"29.97","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 060053Z AUTO 00000KT 10SM CLR 21/03 A2997 RMK AO2 SLP147 T02060028" },
		{
		"date": {
		"pretty": "8:53 PM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "20",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "1:53 AM GMT on April 06, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "06",
		"hour": "01",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"18.9", "tempi":"66.0","dewptm":"5.0", "dewpti":"41.0","hum":"40","wspdm":"13.0", "wspdi":"8.1","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"250","wdire":"WSW","vism":"16.1", "visi":"10.0","pressurem":"1015.3", "pressurei":"29.99","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 060153Z AUTO 25007KT 10SM CLR 19/05 A2999 RMK AO2 SLP153 T01890050" },
		{
		"date": {
		"pretty": "9:53 PM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "21",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "2:53 AM GMT on April 06, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "06",
		"hour": "02",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"17.8", "tempi":"64.0","dewptm":"6.7", "dewpti":"44.1","hum":"48","wspdm":"5.6", "wspdi":"3.5","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"270","wdire":"West","vism":"16.1", "visi":"10.0","pressurem":"1015.4", "pressurei":"29.99","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 060253Z AUTO 27003KT 10SM CLR 18/07 A2999 RMK AO2 SLP154 T01780067 51008" },
		{
		"date": {
		"pretty": "10:53 PM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "22",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "3:53 AM GMT on April 06, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "06",
		"hour": "03",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"16.7", "tempi":"62.1","dewptm":"7.2", "dewpti":"45.0","hum":"53","wspdm":"0.0", "wspdi":"0.0","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"0","wdire":"North","vism":"16.1", "visi":"10.0","pressurem":"1015.2", "pressurei":"29.98","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 060353Z AUTO 00000KT 10SM CLR 17/07 A2998 RMK AO2 SLP152 T01670072" },
		{
		"date": {
		"pretty": "11:53 PM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "23",
		"min": "53",
		"tzname": "America/Chicago"
		},
		"utcdate": {
		"pretty": "4:53 AM GMT on April 06, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "06",
		"hour": "04",
		"min": "53",
		"tzname": "UTC"
		},
		"tempm":"15.0", "tempi":"59.0","dewptm":"8.3", "dewpti":"46.9","hum":"64","wspdm":"0.0", "wspdi":"0.0","wgustm":"-9999.0", "wgusti":"-9999.0","wdird":"0","wdire":"North","vism":"16.1", "visi":"10.0","pressurem":"1015.4", "pressurei":"29.99","windchillm":"-999", "windchilli":"-999","heatindexm":"-9999", "heatindexi":"-9999","precipm":"-9999.00", "precipi":"-9999.00","conds":"Clear","icon":"clear","fog":"0","rain":"0","snow":"0","hail":"0","thunder":"0","tornado":"0","metar":"METAR KMAI 060453Z AUTO 00000KT 10SM CLR 15/08 A2999 RMK AO2 SLP154 T01500083" }
		],
		"dailysummary": [
		{ "date": {
		"pretty": "12:00 PM CDT on April 05, 2006",
		"year": "2006",
		"mon": "04",
		"mday": "05",
		"hour": "12",
		"min": "00",
		"tzname": "America/Chicago"
		},
		"fog":"0","rain":"0","snow":"0","snowfallm":"0.00", "snowfalli":"0.00","monthtodatesnowfallm":"", "monthtodatesnowfalli":"","since1julsnowfallm":"", "since1julsnowfalli":"","snowdepthm":"", "snowdepthi":"","hail":"0","thunder":"0","tornado":"0","meantempm":"17", "meantempi":"62","meandewptm":"3", "meandewpti":"37","meanpressurem":"1016", "meanpressurei":"30.02","meanwindspdm":"5", "meanwindspdi":"3","meanwdire":"","meanwdird":"342","meanvism":"16", "meanvisi":"10","humidity":"","maxtempm":"28", "maxtempi":"82","mintempm":"7", "mintempi":"44","maxhumidity":"83","minhumidity":"13","maxdewptm":"8", "maxdewpti":"47","mindewptm":"-4", "mindewpti":"25","maxpressurem":"1019", "maxpressurei":"30.10","minpressurem":"1014", "minpressurei":"29.96","maxwspdm":"16", "maxwspdi":"10","minwspdm":"0", "minwspdi":"0","maxvism":"16", "maxvisi":"10","minvism":"16", "minvisi":"10","gdegreedays":"12","heatingdegreedays":"2","coolingdegreedays":"0","precipm":"0.00", "precipi":"0.00","precipsource":"","heatingdegreedaysnormal":"","monthtodateheatingdegreedays":"","monthtodateheatingdegreedaysnormal":"","since1sepheatingdegreedays":"","since1sepheatingdegreedaysnormal":"","since1julheatingdegreedays":"","since1julheatingdegreedaysnormal":"","coolingdegreedaysnormal":"","monthtodatecoolingdegreedays":"","monthtodatecoolingdegreedaysnormal":"","since1sepcoolingdegreedays":"","since1sepcoolingdegreedaysnormal":"","since1jancoolingdegreedays":"","since1jancoolingdegreedaysnormal":"" }
		]
	}
}