moon_phase
--------------------
precentIlluminated
ageOfMoon
current_time.hour
current_time.minute
sunrise.hour
sunrise.minute
sunset.hour
sunset.minute

http://api.wunderground.com/api/8390d409d9f2d532/astronomy/q/32443.json

{
  "response": {
  "version":"0.1",
  "termsofService":"http://www.wunderground.com/weather/api/d/terms.html",
  "features": {
  "astronomy": 1
  }
	}
		,	"moon_phase": {
		"percentIlluminated":"36",
		"ageOfMoon":"24",
		"phaseofMoon":"Waning Crescent",
		"hemisphere":"North",
		"current_time": {
		"hour":"13",
		"minute":"59"
		},
		"sunrise": {
		"hour":"6",
		"minute":"13"
		},
		"sunset": {
		"hour":"16",
		"minute":"39"
		},
		"moonrise": {
		"hour":"0",
		"minute":"05"
		},
		"moonset": {
		"hour":"13",
		"minute":"00"
		}
	},
	"sun_phase": {
		"sunrise": {
		"hour":"6",
		"minute":"13"
		},
		"sunset": {
		"hour":"16",
		"minute":"39"
		}
	}
}


